@mainColor: blue;

@import "pizza/pizza-card";

.header-top-row .header-down-row {
	width: 95%;
}

.header-down-row {
	padding-bottom: 10px;
}

.header-top-bottom-separator{
	padding: 0px;
	margin-top: 3px;
	margin-bottom: 3px;
	margin-left: 15px;
	padding-left: 15px;
	border-color: #4A4848;
}

.header-default-padding {
	padding-right: 15px;
	padding-left: 15px;
}

.navbar-text.main-navbar {
	float: unset;
	margin-top: 3px;
	margin-bottom: 3px;
}

.orange{
	background-color:#F60;
}

.site-icon{
    position: fixed;
    float: left;
    top: 0;
    background: #ea862e;
    z-index: 99;
    width: 100px;
    height: 90px;
    font-size: 19px;
    padding: 10px;
    padding-top: 15px;
    margin: 0px 10px;
    color: #fff;
}

.page-title{
	margin:10px;
	//margin-left: 20%;
}

.all-pizza-type-wrap{
	margin-left: 17%;
	margin-bottom: 10px; 
}

.nav-pills>li {
    float: left;
}

.nav>li {
    position: relative;
    display: block;
}

.pizza-filter-button
{
	color:#F60;
}

.header-container{
	padding-top: 5px;
	padding-right: 2.5%; 
	padding-left: 100px;
	width: 94%;
}

.phone-number{
	font-size: 20px;
    padding-right: 30px;
    padding-bottom: 15px;
}

.navbar .left-panel{
	padding-right: 350px !important;
}

#cart{
	position: fixed !important;
	top: 0;
	right: 0;
	bottom: 0;
	margin-left: 20px;
	padding-right: 0 !important;
	padding-left: 0 !important;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: box;
	-moz-box-orient: vertical;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	box-orient: vertical;
	flex-direction: column;
	height: 100%;
	background: #fff;
	box-shadow: rgba(0, 0, 0, 0.2) -3px 3px 10px;
	z-index: 10000;
}

.count-tile{
	position: relative;
	margin-left: 30%;
}

.sign-in-button{
	display: block-inline !important;
	//margin: 5px;
	float:right;
	margin-right: 20%;
    //float: right;
}

.order-one {
  height: 120px;
  padding: 20px 61px 10px 24px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  position: relative;
  padding-right: 20px;
}

.img-aside {
  position: absolute;
  right: -48px;
  top: 15px;
  border-radius: 50% 0 0 50%;
  max-height: 96px;
  max-width: 96px;
}

.btn-circle {
  text-align: center;
  padding: 2.5px 0;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

#cartList{
 overflow: hidden;
}

.pizza-card{
	position: relative;
}

.pizza-label-new{
	position: absolute;
	top: -20px;
	right: -5px;
}

.z-p1{
   width: 60px;
   height: 60px;
   background-color: #f0ad4e;
   display: inline-block;
}
.z-p2{
   width: 0px;
   height: 0px;
   border-top:0px solid #f0ad4e;
   border-right:30px solid #f0ad4e;
   border-bottom:10px solid transparent;
   border-left:30px solid #f0ad4e;
   display: inline-block;
}

.z-main{
   padding-left: 10px;
   padding-top: 50px;
   height: 70px;
   font-size: 0px;
}